<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación a San Valentín</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }
        .container {
            text-align: center;
        }
        #gifContainerImg {
            width: 60%;
            height: 60%;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }
        #siBtn {
            background-color: #009705;
            color: white;
            border: 2px solid #FFC0CB;
            border-radius: 10px;
        }
        #noBtn {
            background-color: #FF5733;
            color: white;
            border: 2px solid #FFC0CB;
            border-radius: 10px;
        }
        #siBtn:hover { background-color: #053a03; }
        #noBtn:hover { background-color: #641e0d; }
        .bg-green { background-color: #ffffff; }
        #messageContainer {
            font-size: 30px;
            color: #FF0000;
            text-shadow: 2px 2px 4px #000;
            animation: pulse 0.5s infinite alternate;
        }
        @keyframes pulse {
            from { transform: scale(1); }
            to { transform: scale(1.3); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="gifContainer">
            <img id="gifContainerImg" src="https://encoded.pe/sanvalentin/mocha.gif" alt="Ositos Iniciales">
        </div>
        <h1 id="question">¿Quieres ser mi San Valentín?</h1>
        <div id="messageContainer" style="display: none;"></div>
        <button id="siBtn">Sí</button>
        <button id="noBtn">No</button>
    </div>
    <script>
        let noButtonState = 0;
        document.getElementById('siBtn').addEventListener('click', function() {
            document.getElementById('gifContainer').style.display = 'none';
            document.getElementById('messageContainer').style.display = 'block';
            document.getElementById('messageContainer').innerHTML = '¡Oh Siii! jajaja';
            document.getElementById('siBtn').style.display = 'none';
            document.getElementById('noBtn').style.display = 'none';
            
            // Enviar respuesta por WhatsApp
            let mensaje = encodeURIComponent("¡Sí! Quiero ser tu San Valentín 💖");
            let numero = "+50660337098"; // Reemplaza con el número de WhatsApp destino
            window.open(`https://wa.me/${numero}?text=${mensaje}`, '_blank');
        });
        document.getElementById('noBtn').addEventListener('click', function() {
            let mensajes = [
                '¡Oh no! ¿Estás seguro?', '¡¿Realmente estás seguro?!',
                'Estás rompiendo mi corazón :(', '¿Seguro que no quieres reconsiderarlo?',
                'Por favor di que sí', 'Anda, siiiiiiiiiiii',
                '¿Estás 100% seguro?', 'Es tu última oportunidad :('];
            if (noButtonState < mensajes.length) {
                document.getElementById('noBtn').innerHTML = mensajes[noButtonState];
                document.getElementById('siBtn').style.fontSize = `${16 + noButtonState * 10}px`;
                document.getElementById('siBtn').style.padding = `${10 + noButtonState * 5}px ${20 + noButtonState * 5}px`;
                noButtonState++;
            }
        });
    </script>
</body>
</html>
